PORT=3000
NODE_ENV=development

LLM_API_URL=https://api.together.xyz/v1/completions
LLM_API_KEY=2f465ae81357ba09dafa51a0b08b41ac7b1a75b528a139ae6f9a8b1c23ab81a6
LLM_MODEL=mistralai/Mixtral-8x7B-Instruct-v0.1
